-- Initial kataomoi-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: kataomoi-server
version: 0.1.0.0
synopsis: Cryptographic dating webapp
-- description:
license: MIT
license-file: ../LICENSE
author: Samuel Dukhovni and Istvan Chung
maintainer: kataomoi@mit.edu
copyright: 2016 Samuel Dukhovni and Istvan Chung
category: Web
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

executable kataomoi-server
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.6, text, json, containers, websockets, lens, stm
  -- hs-source-dirs:
  default-language: Haskell2010
